
.container {
  height: 100%;
  width: 100%;
  display: block;
  text-align: center;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}

.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
}

@media screen and (max-width: 959px) {
  .content-container { 
    flex-direction: column;
    justify-content: space-between;
  }
} 

.content {
  width: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  overflow: auto; /* 1. overflow not `visible` */

}

.sidebar-bar {
  height: 65px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.bottom-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow-x: scroll;
  overflow-y: hidden;
}

.trapezoid {
  width: 40px;
  height: 10px;
  background-color: #777;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

@media screen and (max-width: 959px) {
  .sidebar-bar {
    width: 100%;
    border-top: 2px solid rgba(0,0,0,0.2);
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
  }
} 

.margin {
  margin-top: 10px;
  margin-bottom: 10px;
}

.wide-button {
  width: 100%;
  display: flex;
}

.sidebar-icon {
  width: 30px;
  height: 30px;
  margin: 10px;
}

.example-container {
  height: 100%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}


.attr-container {
  width: 100%;
  
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6pt;
}
