table {
    width: 100%;
}

.center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.panel-container {
    max-width: 1050px;
    width: 100%;
}

.panel {
    margin: 20px 20px;
    text-align: center;
}

.auth-form {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto-fit 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". ." ". ." ". .";
    grid-column-gap: 5px;
}

.auth-col {
    display:flex;
    flex-direction: column;
}
.auth-form label {
    margin-bottom: 5px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.mat-snack-bar-container {
    background-color: '#B00' !important;
}
